## preparar dataframe

In [8]:
import pandas as pd

In [10]:
textos_gpt = pd.read_csv('textos_gpt.csv')

In [39]:
textos_gpt

                                                     text  esia
0       It seems that the error is caused by the synta...     1
1       You can use a match specification in mnesia to...     1
2       One potential issue with the code is that the ...     1
3       To switch back to Java 7 from Java 8, you need...     1
4       The code above does not work because the "Esca...     1
...                                                   ...   ...
711121  After the huge success of 'Zoolander' came 'Zo...     1
711122  ABC has revealed that there will be another sh...     1
711123  Polls conducted by Opinium for the London Scho...     1
711124  Cancer caused by exposure to the World Trade C...     1
711125  President Obama gave his third annual back-to-...     1

[711126 rows x 2 columns]

In [12]:
df1 = pd.read_csv('artlimpio.csv')
df2 = pd.read_csv('wiki a.csv')

In [13]:
textos_humanos = pd.concat([df1, df2], ignore_index=True)

In [35]:
textos_humanos

                                                     text  esia
0                      Photo by Josh Riemer on Unsplash\n     0
1                                               everyone!     0
2               so thank you all for bringing informative     0
3          here are ten of our top stories from last week     0
4        I’m grateful for how this program has changed...     0
...                                                   ...   ...
293388                                        New Zealand     0
293389                     and other convenience features     0
293390   electronic stabilization program with integra...     0
293391                       side sills with angular caps     0
293392   driver information system with integrated lap...     0

[293393 rows x 2 columns]

In [34]:
textos_humanos['esia'] = 0

In [36]:
textos_gpt['esia'] = 1

In [38]:
textos_gpt = textos_gpt.rename(columns={'response': 'text'})

In [44]:
result = pd.concat([textos_gpt, textos_humanos], ignore_index=True)

In [45]:
result

                                                      text  esia
0        It seems that the error is caused by the synta...     1
1        You can use a match specification in mnesia to...     1
2        One potential issue with the code is that the ...     1
3        To switch back to Java 7 from Java 8, you need...     1
4        The code above does not work because the "Esca...     1
...                                                    ...   ...
1004514                                        New Zealand     0
1004515                     and other convenience features     0
1004516   electronic stabilization program with integra...     0
1004517                       side sills with angular caps     0
1004518   driver information system with integrated lap...     0

[1004519 rows x 2 columns]

In [46]:
result.to_csv('entrenamiento_nr.csv', index=False)

In [51]:
textos_humanos.to_csv('textoshumanos.csv', index=False)

In [47]:
df_randomized = result.sample(frac=1).reset_index(drop=True)

In [48]:
df_randomized

                                                      text  esia
0        Verse 1: feisty Beyoncé\nI'm a queen, the one ...     1
1        Alaina Sixtrye is a Human female with a lithe ...     1
2        The ORA-01031 error can occur if the user exec...     1
3         Nour's attitude in this respect was comparabl...     0
4        In life, whatever situation it may be, whether...     0
...                                                    ...   ...
1004514  Verse 1:\nIn a small town in Finland, Jyväskyl...     1
1004515  When someone does something wrong, they may ha...     1
1004516  RNLI is spending £4.4m to replace the Mersey c...     1
1004517  Instead of using padding-left on the .block di...     1
1004518  Adrian Peterson's two-year-old son died in hos...     1

[1004519 rows x 2 columns]

In [49]:
df_randomized.to_csv('entrenamiento_r.csv', index=False)